ConfectApp/ConfectApp/List/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfectApp.List.Profile"
             BackgroundColor="#0000FFFF">

    <NavigationPage.TitleView>
        <AbsoluteLayout>
            <Image WidthRequest="23" HeightRequest="23" Margin="280,0,0,0"
                   Source="ic_action_edit.png" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Профиль" FontSize="20" AbsoluteLayout.LayoutBounds="0.35,0.3" AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="Black" FontFamily="Ubuntu-Bold.ttf#Ubuntu"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <RefreshView x:Name="Refresh" RefreshColor="Black" BackgroundColor="White" Refreshing ="Refresh_Refreshing">
        <StackLayout x:Name="stack2" HorizontalOptions="Center">
            <ScrollView x:Name="Scroll">
                <StackLayout x:Name="stack">
                    <Grid HorizontalOptions="Center">
                        <Image Source="photo.png" Aspect="AspectFill"/>
                        <Label x:Name="Label1"  HorizontalTextAlignment="Center" Margin="0,125,0,0" TextColor="White" FontFamily="Ubuntu-Bold.ttf#Ubuntu" FontSize="18"/>
                        <Label x:Name="Label2"  HorizontalTextAlignment="Center" Margin="0,150,0,0" TextColor="White" FontFamily="Ubuntu-Light.ttf#Ubuntu" FontSize="16"/>
                        <Label x:Name="Label3"  HorizontalTextAlignment="Center" Margin="0,170,0,0" TextColor="White" FontFamily="Ubuntu-Light.ttf#Ubuntu" FontSize="16"/>
                    </Grid>
                    <Frame BackgroundColor="White" CornerRadius="8" Padding="0,5,0,5" Margin="20,-30,20,10" HasShadow="False" BorderColor="#E8E8E8">
                        <Grid Margin="80,0,0,0">
                            <Label Margin="-20,0,0,0" Text="Статус" Grid.Row="0" TextColor="#8B8B8B" FontFamily="Ubuntu-Light.ttf#Ubuntu" FontSize="16"/>
                            <Label Margin="20,0,0,0" Text="Баллы" Grid.Row="0" Grid.Column="1" TextColor="#8B8B8B" FontFamily="Ubuntu-Light.ttf#Ubuntu" FontSize="16"/>
                            <Line Margin="90,0,0,-35" Y1="40" Stroke="#d3d3d3"/>
                            <Label x:Name="Label4" Margin="-22,-5,0,0" Grid.Row="1" TextColor="Black" FontFamily="Ubuntu-Bold.ttf#Ubuntu" FontSize="17"/>
                            <Label x:Name="Label5" Margin="22,-5,0,0"  Grid.Row="1" Grid.Column="1" TextColor="black" FontFamily="Ubuntu-Bold.ttf#Ubuntu" FontSize="17"/>
                        </Grid>
                    </Frame>
                    <Label Margin="0,10,0,0" Text="Начисление баллов" TextColor="Black" FontFamily="Ubuntu-Bold.ttf#Ubuntu" FontSize="22" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </RefreshView>

</ContentPage>