ConfectApp/ConfectApp/adminMenu/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConfectApp.adminMenu.Orders">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Ubuntu-Bold.ttf#Ubuntu" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:Name="Refresh" RefreshColor="Black" BackgroundColor="White" Refreshing="Refresh_Refreshing">
        <ScrollView Orientation="Both" x:Name="Scroll">
            <StackLayout BackgroundColor="White" x:Name="stack" Spacing="0">
                <Line  X1="580" Stroke="#E8E8E8" HorizontalOptions="Start"/>
                <StackLayout Orientation="Horizontal" BackgroundColor="#77e4ff" HorizontalOptions="Start" Padding="10,10,42,10">
                    <Label Text="Дата" Style="{StaticResource labelStyle}"/>
                    <Label Margin="80,0,20,0" Text="Клиент" Style="{StaticResource labelStyle}"/>
                    <Label Text="Телефон" Style="{StaticResource labelStyle}"/>
                    <Label Margin="70,0,40,0" Text="Заказ" Style="{StaticResource labelStyle}"/>
                    <Label Text="Итого" Style="{StaticResource labelStyle}"/>
                    <Label Margin="15,0,0,0" Text="Статус" Style="{StaticResource labelStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>

    <NavigationPage.TitleView>
        <AbsoluteLayout>
            <Label Text="Заказы" FontSize="20" AbsoluteLayout.LayoutBounds="0.35,0.3" AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="Black" FontFamily="Ubuntu-Bold.ttf#Ubuntu"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    
</ContentPage>